# my-planner-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulik/project/myplannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulik/project/myplannerapp/: App.kt  MainActivity.kt  TasksFragment.kt
app/src/main/java/com/ulik/project/myplannerapp/data/: TaskRepoDbIml.kt  TaskRepoDbImpl.kt  TaskRepoImplement.kt  TaskRepository.kt
app/src/main/java/com/ulik/project/myplannerapp/domain/: Main.kt  MainUseCase.kt
app/src/main/java/com/ulik/project/myplannerapp/presenter/: TaskPresenterState.kt  TasksPresenter.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_edit.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_red.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_save.xml  ic_baseline_share_24.xml  ic_baseline_share_red.xml  round_border.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  addtask_frag.xml  content_main.xml  fragment_add_task.xml  fragment_favorite.xml  fragment_shared_task.xml  fragment_start_page.xml  fragment_task_detail.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/layout-v28/: item_task.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulik/project/myplannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
