<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startPage">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.ulik.project.myplannerapp.ui.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks">
    <action
        android:id="@+id/action_tasksFragment_to_addTaskFragment"
        app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.ulik.project.myplannerapp.ui.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="task"
            app:argType="com.ulik.project.myplannerapp.data.model.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/startPage"
        android:name="com.ulik.project.myplannerapp.ui.StartPage"
        android:label="fragment_start_page"
        tools:layout="@layout/fragment_start_page" >
        <action
            android:id="@+id/action_startPage_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_startPage_to_sharedTaskFragment"
            app:destination="@id/sharedTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.ulik.project.myplannerapp.ui.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="task"
            app:argType="com.ulik.project.myplannerapp.data.model.Task" />
        <action
            android:id="@+id/action_taskDetailFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharedTaskFragment"
        android:name="com.ulik.project.myplannerapp.ui.SharedTaskFragment"
        android:label="fragment_shared_task"
        tools:layout="@layout/fragment_shared_task" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ulik.project.myplannerapp.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>